body
  padding-top: 20px
  padding-bottom: 60px

.container
  margin: 0 auto
  max-width: 1000px
  > hr
    margin: 60px 0

.jumbotron
  margin: 80px 0
  text-align: center
  h1
    font-size: 100px
    line-height: 1
  .lead
    font-size: 24px
    line-height: 1.25
  blockquote
    font-size: 22px
  .btn
    font-size: 21px
    padding: 14px 24px

.marketing
  margin: 60px 0
  p + h4
    margin-top: 28px

.navbar
  .navbar-inner
    padding: 0
  .nav
    margin: 0
    display: table
    width: 100%
  .nav li
    display: table-cell
    width: 1%
    float: none
  .nav li a
    font-weight: bold
    text-align: center
    border-left: 1px solid rgba(255,255,255,.75)
    border-right: 1px solid rgba(0,0,0,.1)
  .nav li:first-child a
    border-left: 0
    border-radius: 3px 0 0 3px
  .nav li:last-child a
    border-right: 0
    border-radius: 0 3px 3px 0